{
  "name": "pjzen-handoff",
  "version": "2.0.0",
  "description": "PJzen Handoff Comercial para Onboarding - Sistema Multi-Dispositivo Universal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pjzen",
    "handoff",
    "pwa",
    "mobile",
    "web"
  ],
  "author": "PJzen",
  "license": "ISC"
}
